h1 Edit #{@team.name}
= form_for :team, url: team_path(@team), method: :patch do |f|
  - if @team && @team.errors.any?
    h2
      = pluralize(@team.errors.count, "error")
      |  prohibited this post from being saved:
    ul
      - @team.errors.full_messages.each do |msg|
        li
          = msg

  = f.label :name
  = f.text_field :name, placeholder: "Name"
  br
  =f.fields_for :team_captain do |task_form|
    = task_form.label :team_captain
    = task_form.text_field :username
  br
  = f.submit
= link_to 'Back', sport_path
