h1 Edit #{@team.name}

- if flash[:alert]
  = flash[:alert]
= bootstrap_form_for :team, url: team_path(@team), method: :patch do |f|
  - if @team && @team.errors.any?
    h2
      = pluralize(@team.errors.count, "error")
      |  prohibited this post from being saved:
    ul
      - @team.errors.full_messages.each do |msg|
        li
          = msg

  = f.text_field :name, placeholder: "Name"
  br
  =f.fields_for :team_captain do |task_form|
    = task_form.text_field :team_captain, placeholder: "Change the team capt"
  br
  = f.submit
= link_to 'Back', sport_path
