- if flash[:danger]
  = flash[:danger]
= form_for(:session, url: login_path) do |f| 

      = f.label :name 
      = f.text_field :name, class: 'form-control' 

      = f.label :password 
      = f.password_field :password, class: 'form-control' 

      = f.submit "Log in", class: "btn btn-primary" 
