- if flash[:danger]
  = flash[:danger]
= bootstrap_form_for(:session, url: login_path) do |f|
    .add-users
      = f.text_field :username
      br
      = f.password_field :password
      br
      = f.submit "Log in"
