h1 = @sport.name

p = @sport.description

span
  = link_to "Back  ", sports_path
  ||
  = link_to "  Edit  ", edit_sport_path

br

h2 Teams
- @teams.each do |team|
  ul
    li =link_to team.name, team

h2
  = link_to "  Games", sport_games_path(@sport)
