- if current_user.id == @user.id
  h1.user-name
    | Welcome #{@user.username}
  h4.user-email
    = @user.email
  br
  h2.user-teams
    | Teams
  h4.user-teams
    - @user.teams.each do |team|
      =link_to team
              = "#{team.name} "
      ||
      - if team_captain?(current_user, team)
          = link_to " Edit ", edit_team_path(team)
          ||
          = link_to "  Delete",team_path(team),method: :delete
          br
  br
  h2.user-games
    | Games
    h4
      - @user.games.each do |game|
        = game.team_1
        |&nbsp; vs &nbsp;
        = game.team_2
        br

- else
  h1.user-name
    | #{@user.username}
  h4.user-email
    = @user.email
  br
  h2.user-games
    | Games
    h4
      - @user.games.each do |game|
        = game.team_1
        |&nbsp; vs &nbsp;
        = game.team_2
        br
br
br
br
