


- if current_user.id == @user.id
  h1.user-name
    | Welcome #{@user.username}
  h3.user-email
    | Email:
    = @user.email
  br
  h2.user-teams
    | Teams:
  h3.user-teams
    - @user.teams.each do |team|
      =link_to team
              = "#{team.name} "
      ||
      - if team_captain?(current_user, team)
          = link_to " Edit ", edit_team_path(team)
          ||
          = link_to "  Delete",team_path(team),method: :delete
          br
      - else
        br
      br
- else
  h1.user-name
    | #{@user.username}
  h3.user-email
    | Email:
    = @user.email
  br
  h4.user-games
    | Games:
    - @user.games.each do |game|
      br
      = game.team_1
      b
      |      VS
      = game.team_2
      br
br
br
br

= link_to "Home", "/"
