h1 Create a New Game
= form_for :game, url: team_games_path do |f|
  = f.label :date
  | YYY-DD-MM HH:MM:SS 
  = f.text_field :date, placeholder: "Date"
  br
  = f.label :location
  = f.text_field :location, placeholder: "Location"
  br
  = f.label :team_1
  = f.text_field :team_1, placeholder: "Team 1"
  br
  = f.label :team_2
  = f.text_field :team_2, placeholder: "Team 2"
  br
  = f.submit
= link_to 'Back', team_path(@team)
