- if current_user
   nav.navbar.navbar-default
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
         ul.nav.navbar-nav
            li/
            = link_to "Logout  ", :controller => 'sessions', :action => 'destroy'
            span.sr-only
               | (current)
            li/
            = link_to "  Profile  ", "/users/#{current_user.id}/profile"
            span.sr-only
               | (current)
            li/
            = link_to "  Sports",  "/sports"
            span.sr-only
               | (current)
- else
   nav.navbar.navbar-default
         #bs-example-navbar-collapse-1.collapse.navbar-collapse
            ul.nav.navbar-nav
               li/
               = link_to "Login  ", :controller => 'sessions', :action => 'new'
               span.sr-only
                  | (current)
               li/
               = link_to "  Create new User",  "/users/new"
               span.sr-only
                  | (current)





/ - if current_user
/    span
/       = link_to "Logout  ", :controller => 'sessions', :action => 'destroy'
/       ||
/       = link_to "  Profile  ", "/users/#{current_user.id}/profile"
/       ||
/       = link_to "  Sports",  "/sports"
/ - else
/    span
/       .user-login
/          button.click-button
/             = link_to "Login  ", :controller => 'sessions', :action => 'new'
/       ||
/       .users-new
/          button.click-button
/             = link_to "  Create new User",  "/users/new"
