- if current_user
   span
      = link_to "Logout  ", :controller => 'sessions', :action => 'destroy'
   ||
   = link_to "  Profile  ", "/users/#{current_user.id}/profile"
   ||
   = link_to "  Sports",  "/sports"
- else
   span
      .user-login
         button.click-button
            = link_to "Login  ", :controller => 'sessions', :action => 'new'
      ||
      .users-new
         button.click-button
            = link_to "  Create new User",  "/users/new"
