doctype html
html
  head
    title
      | TheLeague
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    - if current_user
      = link_to "Logout", :controller => 'sessions', :action => 'destroy'
      br
      br
      = link_to "Profile", "/users/#{current_user.id}/profile"
    - else
      .user-login
         button.click-button
            = link_to "Login", :controller => 'sessions', :action => 'new'
      .users-new
         button.click-button
            = link_to "Create new User",  "/users/new"
br
br
    = yield
