doctype html
html
  head
    title
      | TheLeague
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    link[href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-zF4BRsG/fLiTGfR9QL82DrilZxrwgY/+du4p/c7J72zZj+FLYq4zY00RylP9ZjiT" crossorigin="anonymous"]

    link[href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]

    link[href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"]


    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
    - if current_user
      = link_to "Logout", :controller => 'sessions', :action => 'destroy'
      br
      br
      = link_to "Profile", "/users/#{current_user.id}/profile"
    - else
      .user-login
         button.click-button
            = link_to "Login", :controller => 'sessions', :action => 'new'
      .users-new
         button.click-button
            = link_to "Create new User",  "/users/new"
br
br
    = yield
